1)	accept a number and display its table.  
Ans:
num=int(input("Enter a number: "))
print(num)

print("The table is ")
for i in range(1, 11):
    print(num * i)     
    
2)	using switch ….case   display whether accepted character is vowel or not.
var=input("Enter a character: ")

match var:
    case 'a':
        print("It's vowel 'a")
    case 'e':
        print("It's vowel 'e")
    case 'i':
        print("It's vowel i")
    case 'o':
        print("It's vowel 'o")
    case 'u':
        print("It's vowel 'u")
    case _:
        print("Invalid input")


3)	Display numbers  1 to 10 using  While loop
print("Displaying numbers from 1 to 10")
for i in range(1, 11):
    print(i)


4)	Display numbers from 3 to 30 except number 24  using while loop.
print("Displaying numbers from 3 to 30 using while loop")

i=3
while(i<=30):
    if i!=24:
        print(i)
    i+=1

5)	accept marks from the user. Using if…….elif….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc. 
marks=int(input("Enter marks of a student: "))
print(marks)

if(marks>=90):
    print("Excellent")
elif(marks>=75 | marks<90):
    print("Very Good")
elif(marks>=50 | marks<75):
    print("Good")
elif(marks>=35 | marks<50):
    print("Average")
else:
    print("OOPS")
 
6) print the total of first 10 numbers.
sum=0
for i in range(1,11):
    sum=sum+i
    print(sum)
    
7) accept numbers till user enters 0 and display the total of all the numbers entered.
sum=0
while(True):
    num=int(input("Enter a number: "))
    if(num==0):
        break
    else:
        sum=sum+num
    print(sum)
    
8) accept a character and display whether it is upper case or lower case or not an alphabet.

var=input("Enter a character: ")

if(ord(var)>=65 and ord(var)<=90):
    print("Upper character")
    
elif(ord(var)>=97 and ord(var)<=122):
    print("Lower character")

else:
    print("Not an alphabet")
    
    

9) display fibonicii series of 10 numbers
print("Display Fibonaci series of 1st 10 numbers")
n1=0
n2=1

num=int(input("Enter a number: "))
print(n1,n2,end=" ")

for i in range(2,num):
    n3=n1+n2
    print( n3,end=" ")
    n1=n2
    n2=n3

10) display prime numbers from 3 to 30
num1=int(input("Enter 1st number:"))
num2=int(input("Enter 2nd number: "))

for i in range (num1,num2):
    for j in range (2, i):
        if(i%j==0):
            flag=0
            break
        else:
            flag=1
            
    if(flag==1):
        print(i)
            
11) accept a number and display whether it is prime or not
num1=int(input("Enter 1st number:"))
flag=0
for i in range(1,num1+1):
    if(num1%i==0):
        flag=flag+1

        
if(flag==2):
    print("Prime")
else:
    print("Not Prime")
        
            
12) print the following pattern:
*
* *
* * *
* * * *
* * * * *

for i in range(0,5):
    for j in range(0,i+1):
        print("*",end=" ")
    print("\r")
          

13) print the following pattern:

* * * * * 

* * * * 

* * * 

* * 

* 

for i in range(5,0,-1):
    for j in range(0,i):
        print("*",end=" ")
    print("\r")
          

14) print the following pattern
		*
	     *  *
          *  *  *
       *  *  *  *
    *  *  *  *  *
for i in range(0,5):
    for j in range(4,i,-1):
        print(" ",end=" ")
    
    for k in range(0,i+1):
        print("*",end=" ")
    print()
        

15) print the following pattern

    * 
   * * 
  * * * 
 * * * * 
* * * * * 

for i in range(0,5):
    for j in range(5,i,-1):
        print(end=" ")
    
    for k in range(0,i+1):
        print("*",end=" ")
    print("\r")
        
          


16) print the following pattern

*   *   *   *   *   

  *   *   *   *   

    *   *   *   

      *   *   

        *   

for i in range(1,6):
    for j in range(1,i):
        print(end=" ")
    for k in range(6,i,-1):
        print("*",end=" ")
    print()


17) print the following

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 

for i in range(1,6):
    for j in range(6,i,-1):
        print(end=" ")
        
    for k in range(1,i+1):
        print("*",end=" ")
    print()
for i in range(4,0,-1):
    for j in range(6,i,-1):
        print(end=" ")
        
    for k in range(1,i+1):
        print("*",end=" ")
    print()




